# loanManagementSystem

./: pom.xml
src/Runner/: AdminRunner.java
src/config/: config.properties
src/features/: loanPlan.feature  login.feature
src/lib/: BaseClass.java  BrokenLinks.java  DBConnect.java  ExcelReader.java  ITestListenerImpl.java  MyRetry.java  ScreenShorts.java  TableEntry.java  WaitAction.java
src/pages/: loanPage.java  loginPages.java
src/stepDefinition/: loanStepDef.java  loginStepDef.java
