#loan management system
stagingURL=https://wonske.com/Loan_Management_System/login.php
#name=admin
#Password=admin123

prodURL=https://wonske.com/Loan_Management_System/login.php
#name=admin
#Password=admin123

#database
className= org.postgresql.Driver
dbURl=jdbc:postgresql://localhost:5432/loan
dbuserame=postgres
dbpassword=admin